{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:cookieorders20180127014230dbserver.database.windows.net,1433;Initial Catalog=CookieOrders20180127014230_db;Persist Security Info=False;User ID=brock;Password=DaveIs#1;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
